
# DB Access
# http://localhost:8080/h2-console
# jdbc:h2:mem:srddb
# User: sa
# Password: sa
spring.datasource.url=jdbc:h2:mem:srddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB